;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;=====================================================
[colors]
;background = ${xrdb:color0:#222}
#background = #222
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;==========================================================================================================
[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Source Code Pro:pixelsize=10;0
font-1 = WenQuanYi Zen Hei Mono:pixelsize=10;0
font-2 = font awesome:fontformat=truetype:size=10:antialias=true;0

modules-left = icon mpd1 
modules-center = mpd2
modules-right = memory cpu volume xbacklight date
;filesystem xbacklight volume memory cpu  xwindow wlan eth battery temperature date

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================================================================
[bar/bar2]
bottom = true

;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Source Code Pro:pixelsize=10;0
font-1 = WenQuanYi Zen Hei Mono:pixelsize=10;0
font-2 = font awesome:fontformat=truetype:size=10:antialias=true;0

modules-left = i3 xwindow 
modules-center = 
modules-right = xkeyboard battery temperature filesystem wlan eth 

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================================================================
[module/xwindow]
type = internal/xwindow
format-padding = 2
label = %title%
label-maxlen = 50

;==========================================================================================================
[module/xkeyboard]
type = internal/xkeyboard

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = 
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;==========================================================================================================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
#mount-1 = /home

fixed-values = true

format-mounted = <label-mounted>
format-mounted-underline = #8B8989

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted =  %used% / %total%
label-unmounted = 
;%mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;=========================================================================================================
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

;==========================================================================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
;index-sort = true
wrapping-scroll = false

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6; 
ws-icon-6 = 7; 
ws-icon-7 = 8;
ws-icon-8 = 9;
;ws-icon-9 = 10;
ws-icon-default = 

strip-wsnumbers = true
fuzzy-match = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name% %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name% %icon% 
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name% %icon% 
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name% %icon% 
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

;==========================================================================================================
[module/mpd1]
type = internal/mpd

format-online = <icon-prev>  <icon-stop>  <toggle>  <icon-next>    <icon-repeatone>  <icon-repeat>  <icon-random>   <bar-progress>  <label-time> 

icon-stop = 
icon-play = 
icon-pause = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-repeat = 
icon-repeatone = 
icon-consume = 
icon-random = 

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-foreground-0 = #55aa55
bar-progress-width = 25
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

;==========================================================================================================
[module/mpd2]
type = internal/mpd
label-song =  %artist% - %title%
format-online = <label-song>

label-offline =  mpd is offline
format-offline = <label-offline>

label-song-maxlen = 25
label-song-ellipsis = true


;==========================================================================================================
[module/xbacklight]
type = internal/xbacklight

format = <label>
label =  %percentage%%

format-underline = #0a6cf5

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 0
bar-fill = ─
bar-fill-font = 0
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 0
bar-empty-foreground = ${colors.foreground-alt}

;==========================================================================================================
[module/cpu]
type = internal/cpu
interval = 2
format-underline = #FF8C00
format = <label> <ramp-coreload>
;<ramp-coreload>

label = CPU %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;==========================================================================================================
[module/memory]
type = internal/memory
interval = 2
format-underline = #EE0000
;#4bffdc

format = <label> <bar-used>

label = RAM %gb_used% / %gb_total%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 20
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444


;==========================================================================================================
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9A32CD
;label-connected-foreground = #eefafafa
format-connected-prefix = 
label-connected =  %local_ip%   %upspeed%   %downspeed%

format-disconnected = 
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}


;==========================================================================================================
[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #9a32cd
;format-connected-prefix = 
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  %local_ip%   %upspeed%   %downspeed%

format-disconnected = 
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

;==========================================================================================================
[module/date]
type = internal/date
interval = 1

date = 
date-alt = "%Y-%m-%d "

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #32CD32

format =  <label>

label = %date%%time%

;==========================================================================================================
[module/volume]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
;headphone-soundcard = default

master-mixer = Master
speaker-mixer = Speaker
;headphone-mixer = Headphone

mapped = true

format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${root.foreground}

;format-muted-prefix = 
;format-muted-foreground = ${colors.foreground-alt}

label-muted =  muted
label-muted-foreground = #66
label-muted-underline = #ffd700

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-underline = #ffd700

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-fill = ─
bar-volume-fill-font = 0
bar-volume-empty = ─
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.foreground-alt}

;==========================================================================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #1E90FF

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

label-charging =  %percentage%% 
label-discharging = %percentage%%
label-full =  %percentage%%

format-full-prefix = 
;format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
;animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

;==========================================================================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input

format = <ramp> <label>
format-underline = #ADFF2F
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn =  %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;ramp-foreground = ${colors.foreground-alt}

;==========================================================================================================
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = 
;label-close = cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}

;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot
;
;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

;==========================================================================================================
[module/ipc]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo 2
hook-2 = echo 3
initial = 1
click-left = polybar-msg -p %pid% hook demo 1
click-right = polybar-msg -p %pid% hook demo 2
double-click-left = polybar-msg -p %pid% hook demo 3

;==========================================================================================================
[module/vpn]
type = custom/script
exec = echo vpn11
exec-if = echo qqqqq
format = <label>
format-background = #999
format-foreground = #000
format-padding = 4

label = %output%aaaa:..

click-left = echo 111
click-middle = echo 222
click-right = echo 333

interval = 5
format-underline = #268bd2
format-prefix = "🖧 "
format-prefix-foreground = #5b

;==========================================================================================================
[module/icon]
type = custom/text
content = 
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = blurlock

;==========================================================================================================
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;==========================================================================================================
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
